1470047971052	Delete element
1470047976403	Delete element
1470066135115	Rename resource 'About.jsp'
1470066178912	Rename resource 'AboutMe.jsp'
1470066202358	Rename resource 'AddCategory.jsp'
1470066295645	Rename resource 'AddProduct.jsp'
1470066309081	Rename resource 'AddSupplier.jsp'
1470066322981	Rename resource 'Admin.jsp'
1470066332668	Rename resource 'AdminAddCategoryList.jsp'
1470066345111	Rename resource 'AdminAddProductList.jsp'
1470066356765	Rename resource 'Category.jsp'
1470066368456	Rename resource 'Home.jsp'
1470066378868	Rename resource 'Login.jsp'
1470066389928	Rename resource 'Product.jsp'
1470066399444	Rename resource 'ProductItem.jsp'
1470066407858	Rename resource 'ProductShow.jsp'
1470066417315	Rename resource 'Register.jsp'
1470066436406	Rename resource 'User.jsp'
1470066446727	Rename resource 'Supplier.jsp'
1470071590966	Delete element
1470078735282	Delete element
1470080490842	Rename resource 'adminAddSuppierList.jsp'
1470336102059	Delete element
1470375106436	Delete element
1470375754987	Delete element
1470375861352	Delete element
1470395861856	Delete element
1470405372356	Delete element
