1469529782970	Delete element
1469531798139	Move file
1469532163683	Delete element
1469559520918	Move compilation unit
1469559528952	Delete element
1469633479882	Delete element
1469633800684	Delete element
1469634038280	Delete element
1469642778490	Delete element
1469642784402	Delete element
1469642791224	Delete element
1469642796768	Delete element
1469867539921	Delete element
1469868039381	Encapsulate field 'name'
1469888500857	Delete element
1469888523351	Delete element
1469888561320	Delete element
1469895562403	Delete element
1469895569298	Delete element
